<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="head__content">
                <p>Nhập phần tử mảng</p>
                <input id="add" type="number">
                <button id="taoMang">Tạo mảng</button>
            </div>
        </div>  

        <div class="BT box">
            <button id="Sum">Tính</button>
            <h1> Tổng các số dương trong mảng:</h1>
            <p id="tongTrongMang" style="color: #fff200; font-size: 40px;"></p>
            <h1> Số các số dương trong mảng:</h1>
            <p id="soDuong" style="color: #fff200; font-size: 40px;"></p>
            <h1>Số nhỏ nhất trong mảng:</h1>
            <p id="soNhoNhat" style="color: #fff200; font-size: 40px;"></p>
            <h1>Số dương nhỏ nhất trong mảng:</h1>
            <p id="soDuongNhoNhat" style="color: #fff200; font-size: 40px;"></p>
            <h1>Số chẵn cuối cùng trong mảng:</h1>
            <p id="soChanCuoiCung" style="color: #fff200; font-size: 40px;"></p>
        </div>
        <div class="B6">
            <h1>Bài 6: </h1>
            <div class="box">
                <h1>Chuyển chỗ hai vị trí</h1>
                <h3>Vị trí một</h3>
                <input id="viTriMot" type="text">
                <h3>Vị trí hai</h3>
                <input id="viTriHai" type="text">
                <br>
                <button id="chuyen" class="box">Chuyển</button>
                <div class="box">
                    <p id="dayXapSep" style="color: #000; font-size: 40px;"></p>
                </div>
            </div>
        </div>
        <div class="B7">
            <h1>Bài 7: </h1>
            <div class="box">
                <h1>Sắp xếp mảng từ lớn đến nhỏ</h1>
                <br>
                <button id="SX" class="box">Sắp Xếp</button>
                <div class="box">
                    <p id="Sort" style="color: #000; font-size: 40px;"></p>
                </div>
            </div>
        </div>
        <div class="B8">
            <h1>Bài 8: </h1>
            <div class="box">
                <h1>Tìm số nguyên tố đầu tiên</h1>
                <br>
                <button id="Find" class="box">Tìm</button>
                <div class="box">
                    <p id="Nto" style="color: #000; font-size: 40px;"></p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="head">
            <div class="head__content">
                <p>Nhập mảng số thực</p>
                <input id="addSoThuc" type="number">
                <button id="taoMangSoThuc">Tạo mảng</button>
            </div>
        </div>  
        <div class="B9">
            <p>Bài 9:</p>
            <button id="soThuc">Tìm Số nguyên</button>
            <p id="inSoThuc"></p> 
        </div>
        <br>
        <br>
        <br>
        <div class="B10">
            <p>Bài 10:</p>
            <button id="btnDem">Đếm</button>
            <div class="box">
                <p id="duongAm"></p>
            </div>
        </div>
    </div>






<!-- ///////////////////// -->
<script src="./main.js"></script>
</body>
</html>